# cosmetic

./: build.gradle
app/: build.gradle  google-services.json
app/debuglocal/: output.json
app/src/androidTest/java/com/example/cosmetic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmetic/: CosmeticInfoActivity.kt  DownloadProduct.kt  DownloadProductInterface.kt  MainActivity.java  MainActivity.kt  MainViewPager.kt  ProductModel.kt  SearchAdapter.kt  SectionsPageAdapter.java  SectionsPageAdapter.kt  Tab1Fragment.java  Tab1Fragment.kt  Tab2Fragment.java  Tab2Fragment.kt  Tab3Fragment.java  Tab3Fragment.kt  Tab4Fragment.java  Tab4Fragment.kt
app/src/main/java/com/example/cosmetic/desk/: DeskFragment.kt
app/src/main/java/com/example/cosmetic/getobject/: DownloadProduct.kt  DownloadProductInterface.kt  ProductModel.kt
app/src/main/java/com/example/cosmetic/home/: HomeFragment.kt
app/src/main/java/com/example/cosmetic/me/: MeFragment.kt
app/src/main/java/com/example/cosmetic/pack/: PackageFragment.kt
app/src/main/java/com/example/cosmetic/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_block_black_24dp.xml  ic_search_pink_24.xml
app/src/main/res/layout/: activity_cosmetic_info.xml  activity_main.xml  content_cosmetic_info.xml  home_fragment.xml  me_fragment.xml  package_fragment.xml  search_fragment.xml  search_item_list.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/cosmetic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: debuglocalkey.jks
