apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debuglocal {
            storeFile file(var1)
            storePassword '51848406'
            keyAlias = 'cosmetic'
            keyPassword '51848406'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.cosmetic"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //buildConfigField "String", "server_url", "\"http://192.168.1.173:8080/webService/\""
            buildConfigField "String", "server_url", "\"https://cococosmetic.000webhostapp.com/\""
        }
        debuglocal {
            buildConfigField "String", "server_url", "\"http://192.168.1.177:8080/webService/\""
            debuggable = true
            signingConfig signingConfigs.debuglocal
        }

        release {
            buildConfigField "String", "server_url", "\"https://cococosmetic.000webhostapp.com/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
repositories {
    mavenCentral()
}
